# qiik

./: Qiik.sln
.github/workflows/: master_qiiksharp.yml
Qiik/: Program.cs  Qiik.csproj
Qiik.ExerciseCore/: IBaseService.cs  RequestParameter.cs
Qiik.ExerciseService/: Fibonacci.cs  HashingAlgorithm.cs  Qiik.ExerciseService.csproj  ReversedWord.cs  TriangleCategory.cs
Qiik.Test/: FibonacciTest.cs  HashingAlgorithmTest.cs  Qiik.Test.csproj  ReversedWordTest.cs  TriangleCategoryTest.cs
Qiik.Test.XUnit/: FibonacciTest.cs  HashingAlgorithmTest.cs  Qiik.Test.csproj  ReversedWordTest.cs  TriangleCategoryTest.cs
Qiik/Controllers/: CheckController.cs  FibonacciController.cs  HashingController.cs  ReversedWordController.cs  TriangleController.cs
Qiik/Properties/: launchSettings.json
